<!DOCTYPE html>
<html>
  <head>
    <title>Canvas App</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      button:hover {
        background-color: aquamarine;
      }
      #header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: #f8f9fa;
        padding: 10px;
      }
      #columns {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      #left-column {
        flex: 1;
        padding: 10px;
      }
      #right-column {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #canvas {
        border: 1px solid black;
        width: 700px;
        height: 600px;
      }
      #bottom-row {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 10px;
      }

      #left-column button {
    width: 100%;
    height: 50px;
}

        .hidden {
            display: none;
        }
      
    </style>
  </head>
  <body>
    <div id="header">
      <button>Exit</button>
      <button>Load Drawing</button>
      <button>Save Drawing</button>
    </div>
    <div id="columns">
      <div id="left-column">
        <button>Line</button>
        <button>Road</button>
        <button>Cable</button>
        <button id="text-button">Text</button>
        <div id="text-options" class="hidden">
          <select>
            <option value="small">Small</option>
            <option value="large">Large</option>
            <option value="horizontal">Horizontal</option>
            <option value="vertical">Vertical</option>
          </select>
        </div>
        <button>Insert Image</button>
        <button>Symbol</button>
      </div>
      <div id="right-column">
        <canvas id="canvas"></canvas>
      </div>
    </div>
    <div id="bottom-row">
      <button>Select</button>
      <button>Resize</button>
      <button>Rotate</button>
    </div>
    <script type="module" src="app.js"></script>
    <script type="module" src="drawingform.js"></script>
    <script type="module" src="drawsurface.js"></script>
  </body>
</html>
